<html>
    <head>
        <title>Mi Biblioteca</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Mi biblioteca</h1>
        <a href="/web/catalog/">Ir al catálogo</a>
        <a href="/web/stock/">Ir al stock</a>
        <a href="/web/users/">Ir a los usuarios</a>
        <a href="/web/renting/">Ir a préstamos</a>
</html>