<html>
    <head>
        <title>Mi Biblioteca</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Cat&aacute;logo de usuarios</h1>
        <a id="find" href="#">Filtrar</a><br/>
        <a id="add" href="#">Add</a>
        <div id="members">
            <div id="counter"></div>
            <div id="page"></div>
            <div id="previous"></div>
            <div id="next"></div>
        </div>
        <script>
            var filterString = "";
            function loadData(url) {
                // create XHR object
                let xml = new XMLHttpRequest();
                // the function with the 3 parameters
                xml.open('GET',url,true );
                // the function called when an xhr transaction is completed
                xml.onload  = function(){
                    let members = { count: 0 , next: null, previous: null, users: [] };
                    if(this.status ==200){
                        members = JSON.parse(this.responseText);
                    }
                    document.getElementById('counter').innerHTML = "Hay un total de "+members.count+" socios en la biblioteca.";
                    document.getElementById('page').innerHTML = '';
                    members.users.forEach(u=>{
                        let userElement = document.createElement('div');
                        let linkElement = document.createElement('a');
                        linkElement.setAttribute('href','#');
                        linkElement.addEventListener('click',function(){
                            localStorage.setItem('userid',u.id);
                            localStorage.setItem('usernick',u.nickName);
                            alert('Has seleccionado ser '+u.nickName);
                        });
                        linkElement.appendChild(document.createTextNode('['+u.id+'] '+u.nickName));
                        userElement.appendChild(linkElement);
                        document.getElementById('page').appendChild(userElement);
                    });
                    document.getElementById('next').innerHTML = '';
                    if (members.next) {
                        let linkNext = document.createElement('a');
                        linkNext.setAttribute('href','#');
                        linkNext.appendChild(document.createTextNode("Next"));
                        linkNext.addEventListener('click',function(){
                            loadData(members.next);
                        });
                        document.getElementById('next').appendChild(linkNext);
                    }
                    document.getElementById('previous').innerHTML = '';
                    if (members.previous) {
                        let linkPrev = document.createElement('a');
                        linkPrev.setAttribute('href','#');
                        linkPrev.appendChild(document.createTextNode("Previous"));
                        linkPrev.addEventListener('click',function(){
                            loadData(members.previous);
                        });
                        document.getElementById('previous').appendChild(linkPrev);
                    }
                }
                // the function that sends the request
                xml.send();  
            }

            function addUser(url) {
                // create XHR object
                let xml = new XMLHttpRequest();
                // the function with the 3 parameters
                xml.open('PUT',url,true );
                // the function called when an xhr transaction is completed
                xml.onload  = function(){
                    let user = { id: '', nickName: '' };
                    if(this.status ==200){
                        user = JSON.parse(this.responseText);
                    }
                    if (user.id) alert('Usuario creado con éxito.');
                    else alert('Error al crear usuario.');
                    loadData('/users/');
                }
                // the function that sends the request
                xml.send();  
            }

            document.addEventListener('DOMContentLoaded', function(){ 
                document.getElementById('find').addEventListener('click',function(){
                    filterString = prompt("Buscar",filterString?filterString:'');
                    loadData('/users/'+(filterString?'?search='+filterString:''));
                });                
                document.getElementById('add').addEventListener('click',function(){
                    let nn = prompt("Nickname",'');
                    if (nn) addUser('/users/add?nick='+nn);
                });
                loadData('/users/'); 
            } , false);
        </script>
    </body>
</html>