<html>
    <head>
        <title>Mi Biblioteca</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Préstamo de libros</h1>
        <a id="find" href="#">Filtrar</a><br/>
        <div id="renting">
            <div id="counter"></div>
            <div id="page"></div>
            <div id="previous"></div>
            <div id="next"></div>
        </div>
        <script>
            var filterString = "";
            function loadData(url) {
                // create XHR object
                let xml = new XMLHttpRequest();
                // the function with the 3 parameters
                xml.open('GET',url,true );
                // the function called when an xhr transaction is completed
                xml.onload  = function(){
                    let renting = { count: 0 , next: null, previous: null, leads: [] };
                    if(this.status ==200){
                        renting = JSON.parse(this.responseText);
                    }
                    document.getElementById('counter').innerHTML = "Hay un total de "+renting.count+" préstamos realizados.";
                    document.getElementById('page').innerHTML = '';
                    renting.leads.forEach(u=>{
                        let leadElement = document.createElement('div');
                        let linkElement2 = document.createElement('a');
                        linkElement2.setAttribute('href','#');
                        linkElement2.addEventListener('click',function(){
                            returnRenting('/renting/return?bookid='+u.bookId+'&userid='+u.userId);
                        });
                        linkElement2.appendChild(document.createTextNode('(Return book)'));
                        leadElement.appendChild(document.createTextNode('['+u.bookId+']['+u.title+'] ('+u.userId+')('+u.nick+') {'+u.count+'} '));
                        leadElement.appendChild(linkElement2);
                        document.getElementById('page').appendChild(leadElement);
                    });
                    document.getElementById('next').innerHTML = '';
                    if (renting.next) {
                        let linkNext = document.createElement('a');
                        linkNext.setAttribute('href','#');
                        linkNext.appendChild(document.createTextNode("Next"));
                        linkNext.addEventListener('click',function(){
                            loadData(renting.next);
                        });
                        document.getElementById('next').appendChild(linkNext);
                    }
                    document.getElementById('previous').innerHTML = '';
                    if (renting.previous) {
                        let linkPrev = document.createElement('a');
                        linkPrev.setAttribute('href','#');
                        linkPrev.appendChild(document.createTextNode("Previous"));
                        linkPrev.addEventListener('click',function(){
                            loadData(renting.previous);
                        });
                        document.getElementById('previous').appendChild(linkPrev);
                    }
                }
                // the function that sends the request
                xml.send();  
            }

            function returnRenting(url) {
                // create XHR object
                let xml = new XMLHttpRequest();
                // the function with the 3 parameters
                xml.open('PUT',url,true );
                // the function called when an xhr transaction is completed
                xml.onload  = function(){
                    let book = { bookId: '', userId: '', count: '' };
                    if(this.status ==200){
                        book = JSON.parse(this.responseText);
                    }
                    if (book.bookId) alert('Libro devuelto con éxito.');
                    else alert('Error al devolver libro.');
                    loadData('/renting/'); 
                }
                // the function that sends the request
                xml.send();  
            }

            document.addEventListener('DOMContentLoaded', function(){ 
                document.getElementById('find').addEventListener('click',function(){
                    filterString = prompt("Buscar",filterString?filterString:'');
                    loadData('/renting/'+(filterString?'?search='+filterString:''));
                });                
                loadData('/renting/'); 
            } , false);
        </script>
    </body>
</html>