<html>
    <head>
        <title>Mi Biblioteca</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Stock de libros</h1>
        <a id="find" href="#">Filtrar</a><br/>
        <div id="stock">
            <div id="counter"></div>
            <div id="page"></div>
            <div id="previous"></div>
            <div id="next"></div>
        </div>
        <script>
            var filterString = "";
            function loadData(url) {
                // create XHR object
                let xml = new XMLHttpRequest();
                // the function with the 3 parameters
                xml.open('GET',url,true );
                // the function called when an xhr transaction is completed
                xml.onload  = function(){
                    let stock = { count: 0 , next: null, previous: null, books: [] };
                    if(this.status ==200){
                        stock = JSON.parse(this.responseText);
                    }
                    document.getElementById('counter').innerHTML = "Hay un total de "+stock.count+" libros diferentes en el stock.";
                    document.getElementById('page').innerHTML = '';
                    stock.books.forEach(u=>{
                        let bookElement = document.createElement('div');
                        let linkElement2 = document.createElement('a');
                        linkElement2.setAttribute('href','#');
                        linkElement2.addEventListener('click',function(){
                            let uid = localStorage.getItem('userid');
                            let unick = localStorage.getItem('usernick');
                            if (uid && confirm('Vas a alquilar el libro '+u.title+', ¿estás seguro '+unick+'?')) {
                                addRenting('/renting/loan/?bookid='+u.bookId+'&userid='+uid);
                            } else {
                                if (!uid) alert('Selecciona primero un usuario para alquilar.');
                            }
                        });
                        linkElement2.appendChild(document.createTextNode('(Rent book)'));
                        bookElement.appendChild(document.createTextNode('['+u.bookId+'] ('+u.title+') {'+u.count+'} '));
                        bookElement.appendChild(linkElement2);
                        document.getElementById('page').appendChild(bookElement);
                    });
                    document.getElementById('next').innerHTML = '';
                    if (stock.next) {
                        let linkNext = document.createElement('a');
                        linkNext.setAttribute('href','#');
                        linkNext.appendChild(document.createTextNode("Next"));
                        linkNext.addEventListener('click',function(){
                            loadData(stock.next);
                        });
                        document.getElementById('next').appendChild(linkNext);
                    }
                    document.getElementById('previous').innerHTML = '';
                    if (stock.previous) {
                        let linkPrev = document.createElement('a');
                        linkPrev.setAttribute('href','#');
                        linkPrev.appendChild(document.createTextNode("Previous"));
                        linkPrev.addEventListener('click',function(){
                            loadData(stock.previous);
                        });
                        document.getElementById('previous').appendChild(linkPrev);
                    }
                }
                // the function that sends the request
                xml.send();  
            }

            function addRenting(url) {
                // create XHR object
                let xml = new XMLHttpRequest();
                // the function with the 3 parameters
                xml.open('PUT',url,true );
                // the function called when an xhr transaction is completed
                xml.onload  = function(){
                    let book = { bookId: '', userId: '', count: '' };
                    if(this.status ==200){
                        book = JSON.parse(this.responseText);
                    }
                    if (book.bookId) alert('Libro alquilado con éxito.');
                    else alert('Error al alquilar libro.');
                    loadData('/stock/');
                }
                // the function that sends the request
                xml.send();  
            }

            document.addEventListener('DOMContentLoaded', function(){ 
                document.getElementById('find').addEventListener('click',function(){
                    filterString = prompt("Buscar",filterString?filterString:'');
                    loadData('/stock/'+(filterString?'?search='+filterString:''));
                });                
                loadData('/stock/'); 
            } , false);
        </script>
    </body>
</html>