<html>
    <head>
        <title>Mi Biblioteca</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Cat&aacute;logo de libros</h1>
        <a id="find" href="#">Filtrar</a>
        <div id="catalog">
            <div id="counter"></div>
            <div id="page"></div>
            <div id="previous"></div>
            <div id="next"></div>
        </div>
        <script>
            var filterString = "";
            function loadData(url) {
                // create XHR object
                let xml = new XMLHttpRequest();
                // the function with the 3 parameters
                xml.open('GET',url,true );
                // the function called when an xhr transaction is completed
                xml.onload  = function(){
                    let catalog = { count: 0 , next: null, previous: null, books: [] };
                    if(this.status ==200){
                        catalog = JSON.parse(this.responseText);
                    }
                    document.getElementById('counter').innerHTML = "Hay un total de "+catalog.count+" libros en el cat&aacute;logo.";
                    document.getElementById('page').innerHTML = '';
                    catalog.books.forEach(b=>{
                        let bookElement = document.createElement('div');
                        let linkElement = document.createElement('a');
                        linkElement.setAttribute('href','#');
                        linkElement.addEventListener('click',function(){
                            let cnt = prompt('Cantidad',10);
                            if (cnt) {
                                addStock('/stock/update?book='+b.id+'&count='+cnt);
                            }
                        });
                        linkElement.appendChild(document.createTextNode('(Buy books)'));
                        bookElement.appendChild(document.createTextNode('['+b.id+'] '+b.title + ' '));
                        bookElement.appendChild(linkElement);
                        document.getElementById('page').appendChild(bookElement);
                    });
                    document.getElementById('next').innerHTML = '';
                    if (catalog.next) {
                        let linkNext = document.createElement('a');
                        linkNext.setAttribute('href','#');
                        linkNext.appendChild(document.createTextNode("Next"));
                        linkNext.addEventListener('click',function(){
                            loadData(catalog.next);
                        });
                        document.getElementById('next').appendChild(linkNext);
                    }
                    document.getElementById('previous').innerHTML = '';
                    if (catalog.previous) {
                        let linkPrev = document.createElement('a');
                        linkPrev.setAttribute('href','#');
                        linkPrev.appendChild(document.createTextNode("Previous"));
                        linkPrev.addEventListener('click',function(){
                            loadData(catalog.previous);
                        });
                        document.getElementById('previous').appendChild(linkPrev);
                    }
                }
                // the function that sends the request
                xml.send();  
            }

            function addStock(url) {
                // create XHR object
                let xml = new XMLHttpRequest();
                // the function with the 3 parameters
                xml.open('PUT',url,true );
                // the function called when an xhr transaction is completed
                xml.onload  = function(){
                    let book = { bookId: '', count: '' };
                    if(this.status ==200){
                        book = JSON.parse(this.responseText);
                    }
                    if (book.bookId) alert('Stock modificado con éxito.');
                    else alert('Error al modificar stock.');
                }
                // the function that sends the request
                xml.send();  
            }

            document.addEventListener('DOMContentLoaded', function(){ 
                document.getElementById('find').addEventListener('click',function(){
                    filterString = prompt("Buscar",filterString?filterString:'');
                    loadData('/catalog/'+(filterString?'?search='+filterString:''));
                });
                loadData('/catalog/'); 
            } , false);
        </script>
    </body>
</html>